POST Coffee Order Event
-----------------------
curl -i \
-d '{"id":"a27d9492-1402-48d6-9bf7-2c59c76e8a34","name":"Dilip Sundarraj","nickName":"","store":{"storeId":123,"address":{"addressLine1":"1234 street","city":"Chicago","state":"Illinois","country":"USA","zip":"11244"}},"orderLineItems":[{"name":"Latte","size":"MEDIUM","quantity":1,"cost":3.99}],"pickUp":"IN_STORE","orderedTime":"2022-08-24T04:46:28","status":"NEW"}' \
-H "Content-Type: application/json" \
-X POST http://54.226.212.153:8085/v1/coffee_orders


PUT Coffee Order UPDATE Event
-----------------------
curl -i \
-d '{"orderstatus":"PROCESSING"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8085/v1/coffee_orders/47fed7d8-5103-4d9f-94fc-4343c41da4f5


curl -i \
-d '{"orderstatus":"READY_FOR_PICK_UP"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8085/v1/coffee_orders/47fed7d8-5103-4d9f-94fc-4343c41da4f5
