# LearnBackendDevelopment

./: README.md
AvroSchema/: 01.greetings.avsc
CogDemo/: Dockerfile  INstructions.txt  Kafka-conenct-rest.txt  docker-compose.yml  jsonconvertor.py  userdata.ksh
CogDemo/demoProject/: pom.xml
CogDemo/demoProject/SalesNotificationConsumer/: pom.xml
CogDemo/demoProject/Schemas/: pom.xml
CogDemo/demoProject/Schemas/src/main/avro/: schema.avsc
CogDemo/demoProject/Schemas/src/main/java/org/cogesak/kafka/: Main.java
CogDemo/demoProject/salesService/: pom.xml
DemoDetails/: ConfluentdockerCompose.yml  Dockerfile  connector_S3SinkConnectorConnector_0_config (copy).json  connector_S3SinkConnectorConnector_0_config.json  connector_sink-elastic-01_config.json  connector_sink-postgres_config .json  convertor.py  demoFile.txt  elastic_search.json  es-sink1.json  postgres-sink.json  s3-sink.json  userdata.ksh
INtegration/demo/: pom.xml
Kafka3Learn/4.1-set-up-greeting-app-maven/CofeeShopParent/CofeeParent/: pom.xml
Kafka3Learn/4.1-set-up-greeting-app-maven/explore-avro/: pom.xml
Kafka3Learn/4.1-set-up-greeting-app-maven/explore-avro/AppSchemas/: pom.xml
Kafka3Learn/4.1-set-up-greeting-app-maven/explore-avro/cogesakCoffeeService/: pom.xml
Kafka3Learn/BasicsUsingSpring/library-events-consumer/: pom.xml
Kafka3Learn/BasicsUsingSpring/library-events-producer/: pom.xml
Kafka3Learn/BooksParentApp/: pom.xml
Kafka3Learn/DemoBooksApplication/App01/: pom.xml
Kafka3Learn/DemoBooksApplication/booksproducer/: pom.xml
Kafka3Learn/SpringBootCofeeShop/CoffeeShopCorporation/: pom.xml
Kafka3StreamsBabySteps/01OrderManagement/orderApp/: pom.xml
KafkaConnect/01.FileSource/data/: demo-file.txt  file-stream-demo-distributed.properties  sampleFile.txt
KafkaConnect/02.ConnecttoS3/: connector_newsource_config.properties  connector_quick-sink_config.properties
KafkaConnect/03.JDBC/: docker-compose.yml  tuts.txt
KafkaConnect/03.JDBC/ConenctConfiguration/: employee-jdbc-source-conenctor.json  simple-sink-connector_bulk.json  simple-source-connector.json  simple-source-connector_bulk copy.json
KafkaConnect/03.JDBC/Exercise/: TableCreation.sql  debizum-source-cdc-employeetxs.json  simple-sink-connector_bulk.json  source-employee-txs-inc-load.json  source-employee-txs-load.json
Materials/Kafka_Connect/: docker-compose.yml  docker-compose_old.yml  dockerdocs  kafka-connect-tutorial-sources.sh
Materials/Kafka_Connect/Confluent_Docker_Setup/: Dockerfile  docker-compose.yml  tuts
Materials/Kafka_Connect/MySQlSetup/: docker-compose.yml
(+149 files in other folders)
