name = newsource
connector.class = io.confluent.connect.s3.source.S3SourceConnector
tasks.max = 1
transforms = AddPrefix
transforms.AddPrefix.type = org.apache.kafka.connect.transforms.RegexRouter
transforms.AddPrefix.regex = .*
transforms.AddPrefix.replacement = copy_of_$0
partitioner.class = io.confluent.connect.storage.partitioner.DefaultPartitioner
confluent.topic.bootstrap.servers = localhost:9092
confluent.topic.replication.factor = 1
format.class = io.confluent.connect.s3.format.avro.AvroFormat
s3.bucket.name = kafka-conenct-example
s3.region = us-east-1
schema.compatibility = NONE