name = quick-sink
connector.class = io.confluent.connect.s3.S3SinkConnector
tasks.max = 1
topics = s3_testtopic, newtopic1
format.class = io.confluent.connect.s3.format.avro.AvroFormat
flush.size = 3
schema.compatibility = NONE
s3.bucket.name = kafka-conenct-example
s3.region = us-east-1
s3.part.size = 5242880
storage.class = io.confluent.connect.s3.storage.S3Storage
partitioner.class = io.confluent.connect.storage.partitioner.DefaultPartitioner