Create an EC2 Instance 

SSh 22 TCP 80 , 3030 5601 8081 8085 8086 9200 
Create Key Pair 

Login to the Machine 

sudo yum update -y 
sudo yum install -y docker 
sudo service docker start 
sudo usermod -a -G docker ec2-user

Logout and Login Back to same Ec2 
docker info 

check docker is installed 

docker run -d -p 80:5000 training/webapp:latest python app.py 
docker run -d -p 80:80 --name nginx nginx 

sudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

docker-compose version

/usr/lib/jvm/jdk-17/
sudo nano /etc/environment export JAVA_HOME=/usr/lib/jvm/jdk-17/

Install Java17 in AWS Linux 
sudo dnf install java-17-amazon-corretto-devel
INstall maven 
sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
sudo yum install -y apache-maven
mvn –version

-------------------------------------------------------

mvn compile exec:java -Dexec.mainClass=com.learncogesak.LibraryEventsProducerApplication



---------------------------------------------------------

Kafka to ElasticSearch Sink 

curl -X POST http://localhost:8083/connectors -H "Content-Type: application/json" -d '{
"name":"elasticsearch-sink21",
    "config" : {
    "connector.class":"io.confluent.connect.elasticsearch.ElasticsearchSinkConnector",
    "tasks.max":"1",
    "topics" : "coffee-orders-demo",
    "connection.url": "http://172.26.0.2:9200",
    "type.name":"_doc",
    "key.ignore" : "true",
     "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "key.converter.schemas.enable": "false"
    }
}'



curl -X POST http://localhost:8083/connectors -H "Content-Type: application/json" -d '{
"name":"elasticsearch-sink2",
    "config" : {
    "connector.class":"io.confluent.connect.elasticsearch.ElasticsearchSinkConnector",
    "tasks.max":"1",
    "topics":"bathirdparty-library-events",
    "connection.url": "http://3.82.174.234:9200",
    "type.name":"_doc",
    "key.ignore":"true",
    "schema.ignore":"true",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "false"
    }
}'
